<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Mailbox View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MailboxViewController" customModule="Mailbox_Proto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="3o1-F4-zsr" userLabel="Container">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="menu" id="TZ8-uv-yOc">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Ok1-6h-5GL">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" id="Jwl-gB-dlx">
                                                <rect key="frame" x="0.0" y="142" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <animations/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            </view>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="message" id="NpS-Os-vyQ">
                                                <rect key="frame" x="0.0" y="142" width="320" height="86"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                                <gestureRecognizers/>
                                                <connections>
                                                    <outletCollection property="gestureRecognizers" destination="8Wn-JG-X0p" appends="YES" id="feE-62-4Lz"/>
                                                </connections>
                                            </imageView>
                                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="8RP-x1-YBw">
                                                <rect key="frame" x="0.0" y="228" width="320" height="1202"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <animations/>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                    </scrollView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="nav" id="ksq-s7-F9W">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="search" id="ac8-mm-uzf">
                                        <rect key="frame" x="0.0" y="100" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="help_label" id="Jfj-ne-JxK">
                                        <rect key="frame" x="0.0" y="63" width="320" height="37"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                    </imageView>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="jQX-7O-Ceq">
                                        <rect key="frame" x="67" y="26" width="186" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <animations/>
                                        <segments>
                                            <segment title="" image="later_nav_icon"/>
                                            <segment title="" image="mail_nav_icon"/>
                                            <segment title="" image="archive_nav_icon"/>
                                        </segments>
                                        <color key="tintColor" red="0.3009532877283112" green="0.76088409990133676" blue="0.93710658979500883" alpha="1" colorSpace="calibratedRGB"/>
                                    </segmentedControl>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="reschedule" id="nwn-k7-gTJ">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="cYP-0z-EvQ" appends="YES" id="ufG-Gw-eWQ"/>
                                        </connections>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="list" id="Gag-aw-cF4">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <animations/>
                                        <gestureRecognizers/>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="kI1-JW-c6E" appends="YES" id="eJU-Xz-ksA"/>
                                        </connections>
                                    </imageView>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="feedView" destination="8RP-x1-YBw" id="Tdm-b2-U9L"/>
                        <outlet property="listView" destination="Gag-aw-cF4" id="ibi-Rs-rQS"/>
                        <outlet property="mailboxSegmentedControl" destination="jQX-7O-Ceq" id="1l8-ml-duR"/>
                        <outlet property="messageListBackgroundView" destination="Jwl-gB-dlx" id="531-Ue-XuL"/>
                        <outlet property="messageListItemView" destination="NpS-Os-vyQ" id="VSw-BD-iDh"/>
                        <outlet property="messageListScrollView" destination="Ok1-6h-5GL" id="tUw-5F-FAg"/>
                        <outlet property="rescheduleView" destination="nwn-k7-gTJ" id="fyY-g7-MNA"/>
                        <outlet property="swipeMessageGesture" destination="8Wn-JG-X0p" id="0aX-07-Yh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="8Wn-JG-X0p">
                    <connections>
                        <action selector="didPanMessageListItem:" destination="BYZ-38-t0r" id="P5k-H0-Csd"/>
                    </connections>
                </panGestureRecognizer>
                <tapGestureRecognizer id="kI1-JW-c6E">
                    <connections>
                        <action selector="didTapListView:" destination="BYZ-38-t0r" id="qTr-XC-pyb"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="cYP-0z-EvQ">
                    <connections>
                        <action selector="didTapRescheduleView:" destination="BYZ-38-t0r" id="M9f-dz-feu"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="181" y="406"/>
        </scene>
    </scenes>
    <resources>
        <image name="archive_nav_icon" width="25" height="20"/>
        <image name="feed" width="320" height="1202"/>
        <image name="help_label" width="320" height="37"/>
        <image name="later_nav_icon" width="25" height="20"/>
        <image name="list" width="320" height="568"/>
        <image name="mail_nav_icon" width="25" height="20"/>
        <image name="menu" width="320" height="568"/>
        <image name="message" width="320" height="86"/>
        <image name="nav" width="320" height="65"/>
        <image name="reschedule" width="320" height="568"/>
        <image name="search" width="320" height="42"/>
    </resources>
</document>
